<!doctype html>
<html lang="en">
<head>
	<title>Ottawa Citizen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/ottawa-citizen.css">
</head>
<body>
	<div class="mobile-menu">

		<div class="js-closer closer"><i class="fa fa-remove fa-fw fa-2x"></i></div>
		<ul>
			<li>
				<a href="#">Ottawa Citizen Home</a>
				<ul>
					<li>
						<a href="#">Login</a>
					</li>
					<li>
						<a href="#">Subscribe</a>
					</li>
				</ul>
			</li>

			<li>
				<a href="#">News</a>
				<ul>
					<li>
						<a href="#">All News</a>
					</li>
					<li>
						<a href="#">Local News</a>
					</li>
					<li>
						<a href="#">Politics & PS</a>
					</li>
					<li>
						<a href="#">Defence Watch</a>
					</li>
					<li>
						<a href="#">The Gargoyle</a>
					</li>
					<li>
						<a href="#">National</a>
					</li>
					<li>
						<a href="#">World</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">News</a>
				<ul>
					<li>
						<a href="#">All News</a>
					</li>
					<li>
						<a href="#">Local News</a>
					</li>
					<li>
						<a href="#">Politics & PS</a>
					</li>
					<li>
						<a href="#">Defence Watch</a>
					</li>
					<li>
						<a href="#">The Gargoyle</a>
					</li>
					<li>
						<a href="#">National</a>
					</li>
					<li>
						<a href="#">World</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">News</a>
				<ul>
					<li>
						<a href="#">All News</a>
					</li>
					<li>
						<a href="#">Local News</a>
					</li>
					<li>
						<a href="#">Politics & PS</a>
					</li>
					<li>
						<a href="#">Defence Watch</a>
					</li>
					<li>
						<a href="#">The Gargoyle</a>
					</li>
					<li>
						<a href="#">National</a>
					</li>
					<li>
						<a href="#">World</a>
					</li>
				</ul>
			</li>
		</ul>

	</div>

	<div class="header-container">
		
		<header class="main-header">
			<div class="logo-container">
				<img class="logo" src="assets/img/citizen-logo.png">
			</div>
			<div class="menu-container">
				<div class="mobile-header">
					<a class="button js-button-search">
						<i class="fa fa-fw fa-2x fa-search"></i>
					</a>
					<a class="button js-button-menu">
						<i class="fa fa-fw fa-2x fa-bars"></i>
					</a>
				</div>
				<nav class="menu-top">
					<ul class="main-navigation">
						<li class="news">
							<a href="#">News</a>
							<ul class="subnav">
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
							</ul>
						</li>
						<li class="opinion">
							<a href="#">Opinion</a>
							<ul class="subnav">
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
							
							</ul>
						</li>
						<li class="business">
							<a href="#">Business</a>
							<ul class="subnav">
								<li>
									<a href="#">Link Here</a>
								</li>
								
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
							</ul>
						</li>
						<li class="arts">
							<a href="#">Arts</a>
							<ul class="subnav">
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
							
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
							</ul>
						</li>
						<li class="sports">
							<a href="#">Sports</a>
							<ul class="subnav">
								<li>
									<a href="#">Link Here</a>
								</li>
							
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
							</ul>
						</li>
						<li class="life">
							<a href="#">Life</a>
							<ul class="subnav">
								<li>
									<a href="#">Link Here</a>
								</li>
							
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
							</ul>
						</li>
						<li class="careers">
							<a href="#">Careers</a>
						</li>
						<li class="obits">
							<a href="#">Orbits</a>
						</li>
						<li class="classifieds">
							<a href="#">Classifieds</a>
						</li>
						<li class="driving">
							<a href="#">Driving</a>
							<ul class="subnav">
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
								<li>
									<a href="#">Link Here</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="user-navigation">
						<li>
							<a href="#">
								<i class="fa fa-user fa-fw fa-2x"></i>
								<span>
									<br>Sign in</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-drivers-license-o fa-fw fa-2x"></i>
								<span>
									<br>Subcribe</span>
							</a>
						</li>
					</ul>
				</nav>
				<nav class="menu-bottom">
					<div class="sub-nav-container">
						<div class="search-bar">
							<input type="text">
							<a href="#" class="search-button">
								<i class="fa fa-search"></i>
							</a>
							<a href="#" class="close-search-button">
								<i class="fa fa-remove"></i>
							</a>
						</div>
						<div class="sub-nav-buttons">
							<a href="#more">More</a>
							<a href="#" class="js-search">
								<i class="fa fa-search fa-fw"></i>
							</a>
						</div>
						<ul class="sub-navigation">
							<li>
								<a href="#">Local News</a>
							</li>
							<li>
								<a href="#">Local News</a>
							</li>
							<li>
								<a href="#">Local News</a>
							</li>
							<li>
								<a href="#">Local News</a>
							</li>
							<li>
								<a href="#">Local News</a>
							</li>
							<li>
								<a href="#">Local News</a>
							</li>
						</ul>
					</div>
					<ul class="brand-area">
						<li>
							<a href="#"></a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

	</div>

	<div class="body-container">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ipsum quis sem mollis tempor eget a augue. Aenean eu tempor
		sem. Nunc quam neque, ullamcorper vel arcu vitae, cursus convallis quam. Proin quis maximus magna. Donec vitae commodo
		quam, vel condimentum enim. Duis venenatis, justo non faucibus pharetra, dolor urna congue lorem, ac accumsan libero risus
		et augue. Mauris pharetra lacus ut ligula fringilla, et posuere diam molestie. Ut fringilla commodo velit aliquam varius.
		Sed aliquet quis tortor nec tristique. Donec ante mauris, fringilla ut euismod sed, hendrerit id elit. Sed sagittis libero
		nisl. Sed sit amet aliquet tellus. Maecenas cursus turpis eu molestie luctus. Aliquam vehicula dui vitae lorem ornare scelerisque.
		Curabitur accumsan, neque eget porttitor faucibus, dui arcu fermentum mauris, nec tristique diam ex sodales arcu. Pellentesque
		id pellentesque nisi. Donec at diam nec mi finibus feugiat. Donec cursus diam risus, vitae rutrum lorem malesuada quis.
		Nulla aliquam nisi ut magna varius, sit amet euismod risus imperdiet. Maecenas ultrices nulla nec enim tempor pharetra.
		Etiam sagittis, sapien accumsan molestie hendrerit, sapien quam iaculis dui, fringilla tincidunt velit lorem a ipsum. Quisque
		lectus nisi, egestas nec rhoncus in, hendrerit quis mauris. Donec tempus finibus enim dapibus luctus. Ut vel arcu vel elit
		scelerisque finibus. Etiam elementum mi a augue laoreet pulvinar. Fusce non convallis ex, efficitur blandit ex. Sed pharetra
		consectetur libero, eget aliquet augue molestie ac. Cras iaculis convallis porttitor. Duis facilisis dignissim ipsum ac
		blandit. Nam condimentum felis sit amet eleifend lacinia. Vestibulum et lorem sit amet purus posuere vehicula et at lorem.
		Vivamus eget ultrices mi, eu porttitor tellus. Sed leo leo, sollicitudin non elit sit amet, accumsan malesuada lectus.
		Duis tincidunt erat ut porta volutpat. Maecenas vitae ultricies ipsum. Nam hendrerit ac mi eu varius. Nulla condimentum
		quam eget tincidunt ullamcorper. Integer molestie auctor tincidunt. Cras vehicula tincidunt nibh sed tincidunt. Mauris
		semper nibh vitae luctus finibus. In dolor metus, ultrices vitae nulla sed, tincidunt ornare justo. Integer at orci metus.
		Vivamus non erat dui. Sed laoreet erat vel lobortis porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
		sed varius felis, vel tempus ante. Duis tortor sem, pharetra et ante eget, imperdiet dictum orci. Mauris leo sem, aliquam
		in sapien et, sodales molestie tellus. Etiam et odio quam. Quisque felis neque, aliquet in ligula eget, scelerisque dapibus
		leo. Praesent eu mi ac tortor cursus sodales. Sed ac lobortis lorem. Vestibulum neque quam, mollis non vehicula non, ornare
		eget nunc. Aliquam auctor scelerisque justo vitae imperdiet. Integer elit sapien, porta ut faucibus ut, lacinia sit amet
		lorem. Integer convallis pharetra lacus, nec feugiat diam accumsan at. Maecenas nibh quam, euismod vitae erat vitae, porta
		porta tortor. Pellentesque et rhoncus eros, sed maximus lacus. Phasellus imperdiet libero non erat convallis accumsan.
		Etiam velit sapien, varius sed diam ac, varius convallis lacus. Nulla porta a odio sed sodales. Pellentesque pretium vestibulum
		nibh vel lacinia. Nunc purus purus, ultricies sit amet varius vel, tempus quis purus. Mauris scelerisque pharetra turpis,
		vel tincidunt eros sodales et. Phasellus risus ligula, pharetra at scelerisque a, porta ac velit. Proin feugiat in tellus
		sit amet pellentesque. Sed vel egestas neque, faucibus porta arcu. Aliquam in est hendrerit, tristique metus dignissim,
		tempor erat. Donec sit amet elit orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ipsum quis sem
		mollis tempor eget a augue. Aenean eu tempor sem. Nunc quam neque, ullamcorper vel arcu vitae, cursus convallis quam. Proin
		quis maximus magna. Donec vitae commodo quam, vel condimentum enim. Duis venenatis, justo non faucibus pharetra, dolor
		urna congue lorem, ac accumsan libero risus et augue. Mauris pharetra lacus ut ligula fringilla, et posuere diam molestie.
		Ut fringilla commodo velit aliquam varius. Sed aliquet quis tortor nec tristique. Donec ante mauris, fringilla ut euismod
		sed, hendrerit id elit. Sed sagittis libero nisl. Sed sit amet aliquet tellus. Maecenas cursus turpis eu molestie luctus.
		Aliquam vehicula dui vitae lorem ornare scelerisque. Curabitur accumsan, neque eget porttitor faucibus, dui arcu fermentum
		mauris, nec tristique diam ex sodales arcu. Pellentesque id pellentesque nisi. Donec at diam nec mi finibus feugiat. Donec
		cursus diam risus, vitae rutrum lorem malesuada quis. Nulla aliquam nisi ut magna varius, sit amet euismod risus imperdiet.
		Maecenas ultrices nulla nec enim tempor pharetra. Etiam sagittis, sapien accumsan molestie hendrerit, sapien quam iaculis
		dui, fringilla tincidunt velit lorem a ipsum. Quisque lectus nisi, egestas nec rhoncus in, hendrerit quis mauris. Donec
		tempus finibus enim dapibus luctus. Ut vel arcu vel elit scelerisque finibus. Etiam elementum mi a augue laoreet pulvinar.
		Fusce non convallis ex, efficitur blandit ex. Sed pharetra consectetur libero, eget aliquet augue molestie ac. Cras iaculis
		convallis porttitor. Duis facilisis dignissim ipsum ac blandit. Nam condimentum felis sit amet eleifend lacinia. Vestibulum
		et lorem sit amet purus posuere vehicula et at lorem. Vivamus eget ultrices mi, eu porttitor tellus. Sed leo leo, sollicitudin
		non elit sit amet, accumsan malesuada lectus. Duis tincidunt erat ut porta volutpat. Maecenas vitae ultricies ipsum. Nam
		hendrerit ac mi eu varius. Nulla condimentum quam eget tincidunt ullamcorper. Integer molestie auctor tincidunt. Cras vehicula
		tincidunt nibh sed tincidunt. Mauris semper nibh vitae luctus finibus. In dolor metus, ultrices vitae nulla sed, tincidunt
		ornare justo. Integer at orci metus. Vivamus non erat dui. Sed laoreet erat vel lobortis porta. Lorem ipsum dolor sit amet,
		consectetur adipiscing elit. Integer sed varius felis, vel tempus ante. Duis tortor sem, pharetra et ante eget, imperdiet
		dictum orci. Mauris leo sem, aliquam in sapien et, sodales molestie tellus. Etiam et odio quam. Quisque felis neque, aliquet
		in ligula eget, scelerisque dapibus leo. Praesent eu mi ac tortor cursus sodales. Sed ac lobortis lorem. Vestibulum neque
		quam, mollis non vehicula non, ornare eget nunc. Aliquam auctor scelerisque justo vitae imperdiet. Integer elit sapien,
		porta ut faucibus ut, lacinia sit amet lorem. Integer convallis pharetra lacus, nec feugiat diam accumsan at. Maecenas
		nibh quam, euismod vitae erat vitae, porta porta tortor. Pellentesque et rhoncus eros, sed maximus lacus. Phasellus imperdiet
		libero non erat convallis accumsan. Etiam velit sapien, varius sed diam ac, varius convallis lacus. Nulla porta a odio
		sed sodales. Pellentesque pretium vestibulum nibh vel lacinia. Nunc purus purus, ultricies sit amet varius vel, tempus
		quis purus. Mauris scelerisque pharetra turpis, vel tincidunt eros sodales et. Phasellus risus ligula, pharetra at scelerisque
		a, porta ac velit. Proin feugiat in tellus sit amet pellentesque. Sed vel egestas neque, faucibus porta arcu. Aliquam in
		est hendrerit, tristique metus dignissim, tempor erat. Donec sit amet elit orci. Lorem ipsum dolor sit amet, consectetur
		adipiscing elit. Nulla in ipsum quis sem mollis tempor eget a augue. Aenean eu tempor sem. Nunc quam neque, ullamcorper
		vel arcu vitae, cursus convallis quam. Proin quis maximus magna. Donec vitae commodo quam, vel condimentum enim. Duis venenatis,
		justo non faucibus pharetra, dolor urna congue lorem, ac accumsan libero risus et augue. Mauris pharetra lacus ut ligula
		fringilla, et posuere diam molestie. Ut fringilla commodo velit aliquam varius. Sed aliquet quis tortor nec tristique.
		Donec ante mauris, fringilla ut euismod sed, hendrerit id elit. Sed sagittis libero nisl. Sed sit amet aliquet tellus.
		Maecenas cursus turpis eu molestie luctus. Aliquam vehicula dui vitae lorem ornare scelerisque. Curabitur accumsan, neque
		eget porttitor faucibus, dui arcu fermentum mauris, nec tristique diam ex sodales arcu. Pellentesque id pellentesque nisi.
		Donec at diam nec mi finibus feugiat. Donec cursus diam risus, vitae rutrum lorem malesuada quis. Nulla aliquam nisi ut
		magna varius, sit amet euismod risus imperdiet. Maecenas ultrices nulla nec enim tempor pharetra. Etiam sagittis, sapien
		accumsan molestie hendrerit, sapien quam iaculis dui, fringilla tincidunt velit lorem a ipsum. Quisque lectus nisi, egestas
		nec rhoncus in, hendrerit quis mauris. Donec tempus finibus enim dapibus luctus. Ut vel arcu vel elit scelerisque finibus.
		Etiam elementum mi a augue laoreet pulvinar. Fusce non convallis ex, efficitur blandit ex. Sed pharetra consectetur libero,
		eget aliquet augue molestie ac. Cras iaculis convallis porttitor. Duis facilisis dignissim ipsum ac blandit. Nam condimentum
		felis sit amet eleifend lacinia. Vestibulum et lorem sit amet purus posuere vehicula et at lorem. Vivamus eget ultrices
		mi, eu porttitor tellus. Sed leo leo, sollicitudin non elit sit amet, accumsan malesuada lectus. Duis tincidunt erat ut
		porta volutpat. Maecenas vitae ultricies ipsum. Nam hendrerit ac mi eu varius. Nulla condimentum quam eget tincidunt ullamcorper.
		Integer molestie auctor tincidunt. Cras vehicula tincidunt nibh sed tincidunt. Mauris semper nibh vitae luctus finibus.
		In dolor metus, ultrices vitae nulla sed, tincidunt ornare justo. Integer at orci metus. Vivamus non erat dui. Sed laoreet
		erat vel lobortis porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed varius felis, vel tempus
		ante. Duis tortor sem, pharetra et ante eget, imperdiet dictum orci. Mauris leo sem, aliquam in sapien et, sodales molestie
		tellus. Etiam et odio quam. Quisque felis neque, aliquet in ligula eget, scelerisque dapibus leo. Praesent eu mi ac tortor
		cursus sodales. Sed ac lobortis lorem. Vestibulum neque quam, mollis non vehicula non, ornare eget nunc. Aliquam auctor
		scelerisque justo vitae imperdiet. Integer elit sapien, porta ut faucibus ut, lacinia sit amet lorem. Integer convallis
		pharetra lacus, nec feugiat diam accumsan at. Maecenas nibh quam, euismod vitae erat vitae, porta porta tortor. Pellentesque
		et rhoncus eros, sed maximus lacus. Phasellus imperdiet libero non erat convallis accumsan. Etiam velit sapien, varius
		sed diam ac, varius convallis lacus. Nulla porta a odio sed sodales. Pellentesque pretium vestibulum nibh vel lacinia.
		Nunc purus purus, ultricies sit amet varius vel, tempus quis purus. Mauris scelerisque pharetra turpis, vel tincidunt eros
		sodales et. Phasellus risus ligula, pharetra at scelerisque a, porta ac velit. Proin feugiat in tellus sit amet pellentesque.
		Sed vel egestas neque, faucibus porta arcu. Aliquam in est hendrerit, tristique metus dignissim, tempor erat. Donec sit
		amet elit orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ipsum quis sem mollis tempor eget a augue.
		Aenean eu tempor sem. Nunc quam neque, ullamcorper vel arcu vitae, cursus convallis quam. Proin quis maximus magna. Donec
		vitae commodo quam, vel condimentum enim. Duis venenatis, justo non faucibus pharetra, dolor urna congue lorem, ac accumsan
		libero risus et augue. Mauris pharetra lacus ut ligula fringilla, et posuere diam molestie. Ut fringilla commodo velit
		aliquam varius. Sed aliquet quis tortor nec tristique. Donec ante mauris, fringilla ut euismod sed, hendrerit id elit.
		Sed sagittis libero nisl. Sed sit amet aliquet tellus. Maecenas cursus turpis eu molestie luctus. Aliquam vehicula dui
		vitae lorem ornare scelerisque. Curabitur accumsan, neque eget porttitor faucibus, dui arcu fermentum mauris, nec tristique
		diam ex sodales arcu. Pellentesque id pellentesque nisi. Donec at diam nec mi finibus feugiat. Donec cursus diam risus,
		vitae rutrum lorem malesuada quis. Nulla aliquam nisi ut magna varius, sit amet euismod risus imperdiet. Maecenas ultrices
		nulla nec enim tempor pharetra. Etiam sagittis, sapien accumsan molestie hendrerit, sapien quam iaculis dui, fringilla
		tincidunt velit lorem a ipsum. Quisque lectus nisi, egestas nec rhoncus in, hendrerit quis mauris. Donec tempus finibus
		enim dapibus luctus. Ut vel arcu vel elit scelerisque finibus. Etiam elementum mi a augue laoreet pulvinar. Fusce non convallis
		ex, efficitur blandit ex. Sed pharetra consectetur libero, eget aliquet augue molestie ac. Cras iaculis convallis porttitor.
		Duis facilisis dignissim ipsum ac blandit. Nam condimentum felis sit amet eleifend lacinia. Vestibulum et lorem sit amet
		purus posuere vehicula et at lorem. Vivamus eget ultrices mi, eu porttitor tellus. Sed leo leo, sollicitudin non elit sit
		amet, accumsan malesuada lectus. Duis tincidunt erat ut porta volutpat. Maecenas vitae ultricies ipsum. Nam hendrerit ac
		mi eu varius. Nulla condimentum quam eget tincidunt ullamcorper. Integer molestie auctor tincidunt. Cras vehicula tincidunt
		nibh sed tincidunt. Mauris semper nibh vitae luctus finibus. In dolor metus, ultrices vitae nulla sed, tincidunt ornare
		justo. Integer at orci metus. Vivamus non erat dui. Sed laoreet erat vel lobortis porta. Lorem ipsum dolor sit amet, consectetur
		adipiscing elit. Integer sed varius felis, vel tempus ante. Duis tortor sem, pharetra et ante eget, imperdiet dictum orci.
		Mauris leo sem, aliquam in sapien et, sodales molestie tellus. Etiam et odio quam. Quisque felis neque, aliquet in ligula
		eget, scelerisque dapibus leo. Praesent eu mi ac tortor cursus sodales. Sed ac lobortis lorem. Vestibulum neque quam, mollis
		non vehicula non, ornare eget nunc. Aliquam auctor scelerisque justo vitae imperdiet. Integer elit sapien, porta ut faucibus
		ut, lacinia sit amet lorem. Integer convallis pharetra lacus, nec feugiat diam accumsan at. Maecenas nibh quam, euismod
		vitae erat vitae, porta porta tortor. Pellentesque et rhoncus eros, sed maximus lacus. Phasellus imperdiet libero non erat
		convallis accumsan. Etiam velit sapien, varius sed diam ac, varius convallis lacus. Nulla porta a odio sed sodales. Pellentesque
		pretium vestibulum nibh vel lacinia. Nunc purus purus, ultricies sit amet varius vel, tempus quis purus. Mauris scelerisque
		pharetra turpis, vel tincidunt eros sodales et. Phasellus risus ligula, pharetra at scelerisque a, porta ac velit. Proin
		feugiat in tellus sit amet pellentesque. Sed vel egestas neque, faucibus porta arcu. Aliquam in est hendrerit, tristique
		metus dignissim, tempor erat. Donec sit amet elit orci.
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="assets/js/citizen-header.js"></script>

</body>
</html>